// Home Content

nav {
  background: @nav-bg;
  color: @nav-font;
  border-bottom: 2px solid @nav-border;
  display: flex;
  flex-flow: column;
  align-items: center;
  position: sticky;
  z-index: 1;
  top:0px;
  opacity: .9;


  .animations-mixin(2s, 0s);
  

  .logo {
    padding: 15px 0;
  }

  .links {
    padding: 5px 0;
    display: flex;
    justify-content: center;
    

    a {
      color: @nav-font;
      text-decoration: none;
      font-size: 1.8rem;
      padding: 10px;
    }
  }
}

.home {

  .animations-mixin(3s, 1s);
  
  .intro {
    

    img {
      border-radius: 5px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        padding: 0px 10px;
      }

      &:nth-child(2){
        .hide-for-mobile()
      }
      &:nth-child(3){
        .hide-for-mobile()
      }
      
        
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-flow: column-reverse;
      align-items: center;
      padding: 15px;
      margin-top: 15px;
    }

    .walk-text {
      width: 50%;

      .mobile-width-100();

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up-btn-mixin(@btn-bg-color, @porcelain);
      
        &:hover {
          .sign-up-btn-mixin(@porcelain, @btn-bg-color);
          cursor: pointer;

        }
        @media @phone {
          display: block;
          padding: 20px 0px;

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      .mobile-width-100();
      @media @phone {
        margin:0px;
        margin-bottom: 15px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  .subscribe-container {
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;


    @media @phone {
      flex-flow: column;
    }
    
    .half-section{
      width: 40%;
      text-align: center;
      padding-bottom: 20px;
      .mobile-width-100();

      form {
        display: flex;
        flex-flow: column;

        input {
          margin-bottom: 10px;
          font-size: 2.2rem;
          color: @wild-sand;
          background: @shuttle-gray;
          &::placeholder {
            color: @wild-sand;
          }
        }

        #submit {
          .sign-up-btn-mixin(@btn-bg-color, @porcelain);

          &:hover {
            .sign-up-btn-mixin(@porcelain, @btn-bg-color);
            cursor: pointer;

          }
        }
      }
      
      h1 {
        font-size: 2.3rem;
      }
    }
  }
}// home