// Mixins Here

.sign-up-btn-mixin(@background, @font) {
    color: @font;
    background: @background;
    font-size: 2.1rem;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    padding: 5px 30px;
}

.hide-for-mobile(){
    @media @phone{
        display: none;
    }
}

.mobile-width-100(){
    @media @phone{
        width: 100%;
    }
}